Child: GO:0071437	invadopodium	NN1	GO:0071437.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:1990732	pyrenoid	NN1	GO:1990732.N, GO:0043232.N, GO:0044435.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N, GO:0044444.N, GO:0044446.N, GO:0044422.N
Child: GO:1990742	microvesicle	NN1	GO:1990742.N, GO:1903561.N, GO:0031982.N, GO:0043230.N, GO:0043227.N, GO:0043226.N, GO:0005575.N, GO:0044421.N
Child: GO:1990917	ooplasm	NN1	GO:1990917.N, GO:0005737.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0000239	pachytene	NN1	GO:0000239.N, GO:0098764.N, GO:0098762.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0000237	leptotene	NN1	GO:0000237.N, GO:0098764.N, GO:0098762.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0000238	zygotene	NN1	GO:0000238.N, GO:0098764.N, GO:0098762.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0000241	diakinesis	NN1	GO:0000241.N, GO:0098764.N, GO:0098762.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0000240	diplotene	NN1	GO:0000240.N, GO:0098764.N, GO:0098762.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0034709	methylosome	NN1	GO:0034709.N, GO:0044444.N, GO:0034708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:1990234.N, GO:1902494.N, GO:0032991.N
Child: GO:0032420	stereocilium	NN1	GO:0032420.N, GO:0043005.N, GO:0044422.N, GO:0098858.N, GO:0120025.N, GO:0097458.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0034517	ribophagy	NN1	GO:0034517.N, GO:0016236.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0071626	mastication	NN1	GO:0071626.N, GO:0022600.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0000426	micropexophagy	NN1	GO:0000426.N, GO:0016237.N, GO:0030242.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0034464	BBSome	NN1	GO:0034464.N, GO:0043234.N, GO:0044441.N, GO:0032991.N, GO:0005575.N, GO:0120038.N, GO:0044422.N, GO:0044463.N, GO:0044464.N
Child: GO:0000425	macropexophagy	NN1	GO:0000425.N, GO:0016236.N, GO:0030242.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0000422	mitophagy	NN1	GO:0000422.N, GO:0044712.N, GO:0006914.N, GO:0061726.N, GO:0044710.N, GO:0009056.N, GO:0044699.N, GO:0008152.N, GO:0008150.N, GO:0044248.N, GO:0044237.N, GO:0009987.N, GO:1903008.N, GO:0007005.N, GO:0022411.N, GO:1902589.N, GO:0044763.N, GO:0016043.N, GO:0071840.N, GO:0006996.N
Child: GO:0000423	macromitophagy	NN1	GO:0000423.N, GO:0000422.N, GO:0016236.N, GO:0044712.N, GO:0006914.N, GO:0061726.N, GO:0044710.N, GO:0009056.N, GO:0044699.N, GO:0008152.N, GO:0008150.N, GO:0044248.N, GO:0044237.N, GO:0009987.N, GO:1903008.N, GO:0007005.N, GO:0022411.N, GO:1902589.N, GO:0044763.N, GO:0016043.N, GO:0071840.N, GO:0006996.N
Child: GO:0034400	gerontoplast	NN1	GO:0034400.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0032259	methylation	NN1	GO:0032259.N, GO:0008152.N, GO:0008150.N
Child: GO:0000746	conjugation	NN1	GO:0000746.N, GO:0044764.N, GO:0051704.N, GO:0009987.N, GO:0008150.N
Child: GO:0000741	karyogamy	NN1	GO:0000741.N, GO:0048284.N, GO:0006996.N, GO:0016043.N, GO:0009987.N, GO:0071840.N, GO:0008150.N
Child: GO:0010031	circumnutation	NN1	GO:0010031.N, GO:0050879.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0000792	heterochromatin	NN1	GO:0000792.N, GO:0000785.N, GO:0044427.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0000791	euchromatin	NN1	GO:0000791.N, GO:0000785.N, GO:0044427.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0000786	nucleosome	NN1	GO:0000786.N, GO:0032993.N, GO:0044427.N, GO:0044815.N, GO:0032991.N, GO:0005575.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N
Child: GO:0000785	chromatin	NN1	GO:0000785.N, GO:0044427.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0000776	kinetochore	NN1	GO:0000776.N, GO:0043234.N, GO:0043232.N, GO:0044427.N, GO:0032991.N, GO:0005575.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0044424.N, GO:0044464.N, GO:0044446.N, GO:0044422.N
Child: GO:0000755	cytogamy	NN1	GO:0000755.N, GO:0022413.N, GO:0022414.N, GO:0008150.N
Child: GO:0032196	transposition	NN1	GO:0032196.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0032126	eisosome	NN1	GO:0032126.N, GO:0044464.N, GO:0005575.N
Child: GO:0010148	transpiration	NN1	GO:0010148.N, GO:0006833.N, GO:0042044.N, GO:0044765.N, GO:1902578.N, GO:0006810.N, GO:0044699.N, GO:0051179.N, GO:0008150.N, GO:0051234.N
Child: GO:0010117	photoprotection	NN1	GO:0010117.N, GO:0009416.N, GO:0009314.N, GO:0009628.N, GO:0050896.N, GO:0008150.N
Child: GO:0032059	bleb	NN1	GO:0032059.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0071914	prominosome	NN1	GO:0071914.N, GO:1903561.N, GO:0031982.N, GO:0043230.N, GO:0043227.N, GO:0043226.N, GO:0005575.N, GO:0044421.N
Child: GO:0032047	mitosome	NN1	GO:0032047.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0032010	phagolysosome	NN1	GO:0032010.N, GO:0045335.N, GO:0005767.N, GO:0030139.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N, GO:0005764.N, GO:0000323.N, GO:0005773.N, GO:0043231.N
Child: GO:0010205	photoinhibition	NN1	GO:0010205.N, GO:0043155.N, GO:0009644.N, GO:0042548.N, GO:1905156.N, GO:0043467.N, GO:0010109.N, GO:0031323.N, GO:0050794.N, GO:0019222.N, GO:0050789.N, GO:0065007.N, GO:0008150.N, GO:0031324.N, GO:0009892.N, GO:0048523.N, GO:0048519.N, GO:0009642.N, GO:0009416.N, GO:0009314.N, GO:0009628.N, GO:0050896.N
Child: GO:0010287	plastoglobule	NN1	GO:0010287.N, GO:0044434.N, GO:0044435.N, GO:0044444.N, GO:0044446.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0044422.N
Child: GO:0010274	hydrotropism	NN1	GO:0010274.N, GO:0009606.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0010319	stromule	NN1	GO:0010319.N, GO:0044435.N, GO:0044444.N, GO:0044446.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0044422.N
Child: GO:0010369	chromocenter	NN1	GO:0010369.N, GO:0098687.N, GO:0044427.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0000910	cytokinesis	NN1	GO:0000910.N, GO:0022402.N, GO:0009987.N, GO:0008150.N
Child: GO:0006412	translation	NN1	GO:0006412.N, GO:0034645.N, GO:0043043.N, GO:0044267.N, GO:0044260.N, GO:0009059.N, GO:0044249.N, GO:0044237.N, GO:0043170.N, GO:0009987.N, GO:0008152.N, GO:0008150.N, GO:0071704.N, GO:1901576.N, GO:0009058.N, GO:1901566.N, GO:0043604.N, GO:0006518.N, GO:1901564.N, GO:0006807.N, GO:0044271.N, GO:0043603.N, GO:0034641.N, GO:0019538.N, GO:0044238.N
Child: GO:0043592	exosporium	NN1	GO:0043592.N, GO:0044426.N, GO:0044462.N, GO:0044464.N, GO:0005575.N
Child: GO:0043577	chemotropism	NN1	GO:0043577.N, GO:0009606.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0002102	podosome	NN1	GO:0002102.N, GO:0044430.N, GO:0043234.N, GO:0043232.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:0032991.N, GO:0043228.N, GO:0043229.N, GO:0043226.N
Child: GO:0043659	symbiosome	NN1	GO:0043659.N, GO:0030139.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0010478	chlororespiration	NN1	GO:0010478.N, GO:0022904.N, GO:0022900.N, GO:0044763.N, GO:0006091.N, GO:0055114.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0044237.N, GO:0008152.N, GO:0044710.N
Child: GO:0002177	manchette	NN1	GO:0002177.N, GO:0044430.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0020008	rhoptry	NN1	GO:0020008.N, GO:0044464.N, GO:0005575.N
Child: GO:0020009	microneme	NN1	GO:0020009.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0020010	conoid	NN1	GO:0020010.N, GO:0044430.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0020022	acidocalcisome	NN1	GO:0020022.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0020023	kinetoplast	NN1	GO:0020023.N, GO:0044429.N, GO:0044444.N, GO:0044446.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0044422.N
Child: GO:0020015	glycosome	NN1	GO:0020015.N, GO:0005777.N, GO:0042579.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0020011	apicoplast	NN1	GO:0020011.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0020014	schizogony	NN1	GO:0020014.N, GO:0051301.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0006508	proteolysis	NN1	GO:0006508.N, GO:0019538.N, GO:1901564.N, GO:0043170.N, GO:0044238.N, GO:0006807.N, GO:0071704.N, GO:0008152.N, GO:0008150.N
Child: GO:0043696	dedifferentiation	NN1	GO:0043696.N, GO:0044767.N, GO:0032502.N, GO:0044699.N, GO:0008150.N
Child: GO:0043699	leucosome	NN1	GO:0043699.N, GO:0048770.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0043698	iridosome	NN1	GO:0043698.N, GO:0048770.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0020039	pellicle	NN1	GO:0020039.N, GO:0044464.N, GO:0005575.N
Child: GO:0043676	tectum	NN1	GO:0043676.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043678	intine	NN1	GO:0043678.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043673	sexine	NN1	GO:0043673.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043672	nexine	NN1	GO:0043672.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043674	columella	NN1	GO:0043674.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043671	endexine	NN1	GO:0043671.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043669	ectexine	NN1	GO:0043669.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043668	exine	NN1	GO:0043668.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0043701	cyanosome	NN1	GO:0043701.N, GO:0048770.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0043700	pterinosome	NN1	GO:0043700.N, GO:0048770.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0002096	polkadots	NN1	GO:0002096.N, GO:0044444.N, GO:0043234.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0032991.N
Child: GO:0043473	pigmentation	NN1	GO:0043473.N, GO:0044699.N, GO:0008150.N
Child: GO:0051923	sulfation	NN1	GO:0051923.N, GO:0006790.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N
Child: GO:0002524	hypersensitivity	NN1	GO:0002524.I, GO:0002438.I, GO:0002437.I, GO:0002526.I, GO:0006955.I, GO:0006954.I, GO:0050896.I, GO:0002376.I, GO:0008150.I, GO:0006952.I, GO:0006950.I
Child: GO:0006887	exocytosis	NN1	GO:0006887.N, GO:0016192.N, GO:0032940.N, GO:0006810.N, GO:0051234.N, GO:0051179.N, GO:0008150.N, GO:0044763.N, GO:0046903.N, GO:0009987.N, GO:0044699.N, GO:0044765.N, GO:1902578.N
Child: GO:0006897	endocytosis	NN1	GO:0006897.N, GO:0016192.N, GO:0006810.N, GO:0051234.N, GO:0051179.N, GO:0008150.N
Child: GO:0071010	prespliceosome	NN1	GO:0071010.N, GO:0005681.N, GO:0044428.N, GO:0030529.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:1990904.N, GO:0032991.N
Child: GO:0006810	transport	NN1	GO:0006810.N, GO:0051234.N, GO:0051179.N, GO:0008150.N
Child: GO:0085030	mutualism	NN1	GO:0085030.N, GO:0044403.N, GO:0044419.N, GO:0051704.N, GO:0008150.N
Child: GO:0085031	commensalism	NN1	GO:0085031.N, GO:0044403.N, GO:0044419.N, GO:0051704.N, GO:0008150.N
Child: GO:0085041	arbuscule	NN1	GO:0085041.N, GO:0085035.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0085035	haustorium	NN1	GO:0085035.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0006935	chemotaxis	NN1	GO:0006935.N, GO:0042330.N, GO:0040011.N, GO:0008150.N
Child: GO:0048046	apoplast	NN1	GO:0048046.N, GO:0005576.N, GO:0005575.N
Child: GO:0006909	phagocytosis	NN1	GO:0006909.N, GO:0044765.N, GO:0006897.N, GO:1902578.N, GO:0006810.N, GO:0044699.N, GO:0051179.N, GO:0008150.N, GO:0051234.N, GO:0016192.N
Child: GO:0006907	pinocytosis	NN1	GO:0006907.N, GO:0006897.N, GO:0016192.N, GO:0006810.N, GO:0051234.N, GO:0051179.N, GO:0008150.N
Child: GO:0006914	autophagy	NN1	GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0034206	enhanceosome	NN1	GO:0034206.N, GO:0032993.N, GO:0032991.N, GO:0005575.N
Child: GO:0043934	sporulation	NN1	GO:0043934.N, GO:0044767.N, GO:0032502.N, GO:0044699.N, GO:0008150.N
Child: GO:0030424	axon	NN1	GO:0030424.N, GO:0043005.N, GO:0120025.N, GO:0097458.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0030421	defecation	NN1	GO:0030421.N, GO:0007588.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0030425	dendrite	NN1	GO:0030425.N, GO:0043005.N, GO:0120025.N, GO:0097458.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0030431	sleep	NN1	GO:0030431.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0030432	peristalsis	NN1	GO:0030432.N, GO:0014821.N, GO:0006939.N, GO:0006936.N, GO:0003012.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0001503	ossification	NN1	GO:0001503.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0089701	U2AF	NN1	GO:0089701.N, GO:0043234.N, GO:0044428.N, GO:0032991.N, GO:0005575.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N
Child: GO:0001570	vasculogenesis	NN1	GO:0001570.N, GO:0030154.N, GO:0048869.N, GO:0044767.N, GO:0044763.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0009987.N
Child: GO:0001553	luteinization	NN1	GO:0001553.N, GO:0022602.N, GO:0044702.N, GO:0048511.N, GO:0022414.N, GO:0044699.N, GO:0008150.N
Child: GO:0001554	luteolysis	NN1	GO:0001554.N, GO:0022602.N, GO:0044702.N, GO:0048511.N, GO:0022414.N, GO:0044699.N, GO:0008150.N
Child: GO:0001527	microfibril	NN1	GO:0001527.N, GO:0099512.N, GO:0044420.N, GO:0099081.N, GO:0099080.N, GO:0005575.N, GO:0044421.N
Child: GO:0001525	angiogenesis	NN1	GO:0001525.N, GO:0048646.N, GO:0044767.N, GO:0032502.N, GO:0008150.N, GO:0044699.N
Child: GO:0045056	transcytosis	NN1	GO:0045056.N, GO:0044765.N, GO:0016192.N, GO:1902578.N, GO:0006810.N, GO:0044699.N, GO:0051179.N, GO:0008150.N, GO:0051234.N
Child: GO:0008623	CHRAC	NN1	GO:0008623.N, GO:0031010.N, GO:0070603.N, GO:0043234.N, GO:0044428.N, GO:0032991.N, GO:0005575.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N
Child: GO:0030242	pexophagy	NN1	GO:0030242.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0045009	chitosome	NN1	GO:0045009.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0045007	depurination	NN1	GO:0045007.N, GO:0006285.N, GO:0006304.N, GO:0006259.N, GO:0090304.N, GO:0044260.N, GO:0006139.N, GO:0043170.N, GO:0034641.N, GO:1901360.N, GO:0006725.N, GO:0046483.N, GO:0044238.N, GO:0006807.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N, GO:0071704.N, GO:0043412.N
Child: GO:0045008	depyrimidination	NN1	GO:0045008.N, GO:0009223.N, GO:0006285.N, GO:0006304.N, GO:0009219.N, GO:0009264.N, GO:0046386.N, GO:0006244.N, GO:0009394.N, GO:0006220.N, GO:0019692.N, GO:0009262.N, GO:1901135.N, GO:0019637.N, GO:0006796.N, GO:0071704.N, GO:0008152.N, GO:0008150.N, GO:0006793.N, GO:0044237.N, GO:0009987.N, GO:0009117.N, GO:0006753.N, GO:0055086.N, GO:0006139.N, GO:0044763.N, GO:0044281.N, GO:0034641.N, GO:1901360.N, GO:0006725.N, GO:0046483.N, GO:0044238.N, GO:0006807.N, GO:0044699.N, GO:0044710.N, GO:0072527.N, GO:1901564.N, GO:1901136.N, GO:0009166.N, GO:1901575.N, GO:0009056.N, GO:1901292.N, GO:0034655.N, GO:0044712.N, GO:0046434.N, GO:0019439.N, GO:1901361.N, GO:0046700.N, GO:0044270.N, GO:0044248.N, GO:0072529.N, GO:1901565.N, GO:0006259.N, GO:0090304.N, GO:0044260.N, GO:0043170.N, GO:0043412.N
Child: GO:0040007	growth	NN1	GO:0040007.N, GO:0008150.N
Child: GO:0040011	locomotion	NN1	GO:0040011.N, GO:0008150.N
Child: GO:0001756	somitogenesis	NN1	GO:0001756.N, GO:0048646.N, GO:0044767.N, GO:0035282.N, GO:0009952.N, GO:0032502.N, GO:0008150.N, GO:0044699.N, GO:0003002.N, GO:0007389.N, GO:0044707.N, GO:0032501.N
Child: GO:0001726	ruffle	NN1	GO:0001726.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0030175	filopodium	NN1	GO:0030175.N, GO:0098858.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0030112	glycocalyx	NN1	GO:0030112.N, GO:0030312.N, GO:0044464.N, GO:0005575.N
Child: GO:0030097	hemopoiesis	NN1	GO:0030097.N, GO:0048534.N, GO:0044767.N, GO:0048513.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0048856.N
Child: GO:0030089	phycobilisome	NN1	GO:0030089.N, GO:0044436.N, GO:0098796.N, GO:0030076.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043234.N, GO:0044425.N, GO:0032991.N
Child: GO:0030057	desmosome	NN1	GO:0030057.N, GO:0070161.N, GO:0005911.N, GO:0030054.N, GO:0005575.N
Child: GO:0030056	hemidesmosome	NN1	GO:0030056.N, GO:0030055.N, GO:0030054.N, GO:0005575.N
Child: GO:0001896	autolysis	NN1	GO:0001896.N, GO:0012501.N, GO:0008219.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0030016	myofibril	NN1	GO:0030016.N, GO:0043292.N, GO:0044444.N, GO:0043232.N, GO:0099512.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0099081.N, GO:0099080.N
Child: GO:0030017	sarcomere	NN1	GO:0030017.N, GO:0044449.N, GO:0044444.N, GO:0044422.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0030027	lamellipodium	NN1	GO:0030027.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0030849	autosome	NN1	GO:0030849.N, GO:0005694.N, GO:0043232.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0006094	gluconeogenesis	NN1	GO:0006094.N, GO:0006006.N, GO:0019319.N, GO:0019318.N, GO:0005996.N, GO:0044723.N, GO:0044281.N, GO:0044710.N, GO:0005975.N, GO:0044699.N, GO:0008152.N, GO:0008150.N, GO:0071704.N, GO:0044238.N, GO:0046364.N, GO:0016051.N, GO:0044283.N, GO:1901576.N, GO:0044711.N, GO:0009058.N
Child: GO:0030894	replisome	NN1	GO:0030894.N, GO:0032993.N, GO:0044427.N, GO:0032991.N, GO:0005575.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N
Child: GO:0043204	perikaryon	NN1	GO:0043204.N, GO:0097458.N, GO:0044464.N, GO:0005575.N
Child: GO:0006113	fermentation	NN1	GO:0006113.N, GO:0015980.N, GO:0044763.N, GO:0006091.N, GO:0055114.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0044237.N, GO:0008152.N, GO:0044710.N
Child: GO:0043226	organelle	NN1	GO:0043226.N, GO:0005575.N
Child: GO:0008228	opsonization	NN1	GO:0008228.I, GO:0002252.I, GO:0002376.I, GO:0008150.I
Child: GO:0043246	megasome	NN1	GO:0043246.N, GO:0005764.N, GO:0000323.N, GO:0005773.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0043263	cellulosome	NN1	GO:0043263.N, GO:0043264.N, GO:0043228.N, GO:0043230.N, GO:0043226.N, GO:0005575.N, GO:0044421.N
Child: GO:0008218	bioluminescence	NN1	GO:0008218.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N
Child: GO:0036234	deglucuronidation	NN1	GO:0036234.N, GO:0019585.N, GO:0006063.N, GO:0032787.N, GO:0005996.N, GO:0019752.N, GO:0043436.N, GO:0006082.N, GO:0044763.N, GO:0044281.N, GO:0071704.N, GO:0044237.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0044710.N, GO:0008152.N, GO:0044723.N, GO:0005975.N, GO:0044238.N
Child: GO:0043265	ectoplasm	NN1	GO:0043265.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0043276	anoikis	NN1	GO:0043276.N, GO:0006915.N, GO:0012501.N, GO:0008219.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0001966	thigmotaxis	NN1	GO:0001966.N, GO:0042330.N, GO:0040011.N, GO:0008150.N
Child: GO:0043293	apoptosome	NN1	GO:0043293.N, GO:0044445.N, GO:0043234.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0032991.N
Child: GO:0001946	lymphangiogenesis	NN1	GO:0001946.N, GO:0048646.N, GO:0044767.N, GO:0009653.N, GO:0032502.N, GO:0008150.N, GO:0044699.N
Child: GO:0036268	swimming	NN1	GO:0036268.N, GO:0040011.N, GO:0008150.N
Child: GO:0036281	coflocculation	NN1	GO:0036281.N, GO:0044419.N, GO:0098630.N, GO:0051704.N, GO:0008150.N, GO:0098743.N
Child: GO:0001931	uropod	NN1	GO:0001931.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0030728	ovulation	NN1	GO:0030728.N, GO:0048609.N, GO:0044702.N, GO:0022414.N, GO:0008150.N, GO:0044699.N
Child: GO:0043196	varicosity	NN1	GO:0043196.N, GO:0033267.N, GO:0120038.N, GO:0097458.N, GO:0044463.N, GO:0044464.N, GO:0005575.N
Child: GO:0036379	myofilament	NN1	GO:0036379.N, GO:0044449.N, GO:0044444.N, GO:0044422.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0030673	axolemma	NN1	GO:0030673.N, GO:0033267.N, GO:0032589.N, GO:0120038.N, GO:0097458.N, GO:0044463.N, GO:0044464.N, GO:0005575.N, GO:0031253.N, GO:0031256.N, GO:0098590.N, GO:0044459.N, GO:0016020.N, GO:0044425.N
Child: GO:0030684	preribosome	NN1	GO:0030684.N, GO:0030529.N, GO:1990904.N, GO:0044424.N, GO:0032991.N, GO:0005575.N, GO:0044464.N
Child: GO:0015948	methanogenesis	NN1	GO:0015948.N, GO:0015975.N, GO:0043447.N, GO:0015947.N, GO:0009061.N, GO:0044763.N, GO:0006091.N, GO:0055114.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0044237.N, GO:0008152.N, GO:0044710.N, GO:1901576.N, GO:0044711.N, GO:0044249.N, GO:0043446.N, GO:0009058.N, GO:0071704.N, GO:0045333.N, GO:0015980.N
Child: GO:0043034	costamere	NN1	GO:0043034.N, GO:0044449.N, GO:0044444.N, GO:0044422.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0015979	photosynthesis	NN1	GO:0015979.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N
Child: GO:0043052	thermotaxis	NN1	GO:0043052.N, GO:0009266.N, GO:0042330.N, GO:0009628.N, GO:0050896.N, GO:0008150.N, GO:0040011.N
Child: GO:0030588	pseudocleavage	NN1	GO:0030588.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0030496	midbody	NN1	GO:0030496.N, GO:0044464.N, GO:0005575.N
Child: GO:0022008	neurogenesis	NN1	GO:0022008.N, GO:0030154.N, GO:0048869.N, GO:0044767.N, GO:0044763.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0009987.N
Child: GO:0018995	host	NN1	GO:0018995.N, GO:0044215.N, GO:0005575.N
Child: GO:0018991	oviposition	NN1	GO:0018991.N, GO:0019098.N, GO:0048609.N, GO:0007610.N, GO:0022414.N, GO:0008150.N
Child: GO:0018989	apolysis	NN1	GO:0018989.N, GO:0022404.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0098875	epididymosome	NN1	GO:0098875.N, GO:1990742.N, GO:1903561.N, GO:0031982.N, GO:0043230.N, GO:0043227.N, GO:0043226.N, GO:0005575.N, GO:0044421.N
Child: GO:1990029	vasomotion	NN1	GO:1990029.N, GO:0050880.N, GO:0003018.N, GO:0035150.N, GO:0003013.N, GO:0003008.N, GO:0032501.N, GO:0008150.N, GO:0090066.N, GO:0065008.N, GO:0065007.N
Child: GO:0098794	postsynapse	NN1	GO:0098794.N, GO:0044456.N, GO:0044464.N, GO:0005575.N
Child: GO:0098793	presynapse	NN1	GO:0098793.N, GO:0044456.N, GO:0097458.N, GO:0005575.N, GO:0044464.N
Child: GO:0098792	xenophagy	NN1	GO:0098792.N, GO:0016236.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0098774	curli	NN1	GO:0098774.N, GO:0097312.N, GO:0032991.N, GO:0044420.N, GO:0044421.N, GO:0005575.N
Child: GO:0098754	detoxification	NN1	GO:0098754.N, GO:0008150.N
Child: GO:0061468	karyomere	NN1	GO:0061468.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0055046	microgametogenesis	NN1	GO:0055046.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0008091	spectrin	NN1	GO:0008091.N, GO:0044430.N, GO:0044448.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:0044444.N
Child: GO:0055044	symplast	NN1	GO:0055044.N, GO:0005575.N
Child: GO:0055039	trichocyst	NN1	GO:0055039.N, GO:0043264.N, GO:0043228.N, GO:0043230.N, GO:0043226.N, GO:0005575.N, GO:0044421.N
Child: GO:0098536	deuterosome	NN1	GO:0098536.N, GO:0043232.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0016020	membrane	NN1	GO:0016020.N, GO:0005575.N
Child: GO:0016028	rhabdomere	NN1	GO:0016028.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0016006	Nebenkern	NN1	GO:0016006.N, GO:0005739.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:1990457	pexophagosome	NN1	GO:1990457.N, GO:0045335.N, GO:0030139.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:1990462	omegasome	NN1	GO:1990462.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0016310	phosphorylation	NN1	GO:0016310.N, GO:0006796.N, GO:0006793.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N
Child: GO:0016311	dephosphorylation	NN1	GO:0016311.N, GO:0006796.N, GO:0006793.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N
Child: GO:0061816	proteaphagy	NN1	GO:0061816.N, GO:0035973.N, GO:0016236.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:1990358	xylanosome	NN1	GO:1990358.N, GO:1902494.N, GO:0032991.N, GO:0005575.N
Child: GO:0016235	aggresome	NN1	GO:0016235.N, GO:0016234.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0016236	macroautophagy	NN1	GO:0016236.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0061709	reticulophagy	NN1	GO:0061709.N, GO:1903008.N, GO:0044712.N, GO:0016236.N, GO:0022411.N, GO:1902589.N, GO:0044763.N, GO:0016043.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0071840.N, GO:0006996.N, GO:0044710.N, GO:0009056.N, GO:0008152.N, GO:0006914.N, GO:0044248.N, GO:0044237.N
Child: GO:0061723	glycophagy	NN1	GO:0061723.N, GO:0016236.N, GO:0005980.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N, GO:0044724.N, GO:0009251.N, GO:0005977.N, GO:0044247.N, GO:0016052.N, GO:0044723.N, GO:0044712.N, GO:1901575.N, GO:0005975.N, GO:0071704.N, GO:0044238.N, GO:0044710.N, GO:0044699.N, GO:0000272.N, GO:0044042.N, GO:0005976.N, GO:0009057.N, GO:0043170.N, GO:0006112.N, GO:0006073.N, GO:0015980.N, GO:0044763.N, GO:0006091.N, GO:0055114.N, GO:0044264.N, GO:0044262.N, GO:0044260.N, GO:0044275.N
Child: GO:0061722	sulphoglycolysis	NN1	GO:0061722.N, GO:1902777.N, GO:0006090.N, GO:0044712.N, GO:0006757.N, GO:0042180.N, GO:0006735.N, GO:1902776.N, GO:0044273.N, GO:1901136.N, GO:0006790.N, GO:1901135.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N, GO:0071704.N, GO:0044248.N, GO:0009056.N, GO:1901575.N, GO:0032787.N, GO:0019752.N, GO:0043436.N, GO:0006082.N, GO:0044763.N, GO:0044281.N, GO:0044699.N, GO:0044710.N, GO:0006165.N, GO:0046034.N, GO:0046031.N, GO:0006091.N, GO:0046939.N, GO:0009132.N, GO:0016310.N, GO:0009117.N, GO:0006796.N, GO:0006793.N, GO:0006753.N, GO:0055086.N, GO:0019637.N, GO:0006139.N, GO:0034641.N, GO:1901360.N, GO:0006725.N, GO:0046483.N, GO:0044238.N, GO:0006807.N, GO:0009150.N, GO:0009167.N, GO:0009205.N, GO:0009259.N, GO:0006163.N, GO:0019693.N, GO:0072521.N, GO:1901564.N, GO:0009161.N, GO:0009126.N, GO:0009123.N, GO:0009199.N, GO:0009144.N, GO:0009141.N, GO:0009179.N, GO:0009185.N, GO:0009135.N, GO:0055114.N, GO:0006734.N, GO:0019674.N, GO:0046496.N, GO:0019362.N, GO:0072524.N, GO:0006733.N, GO:0006732.N, GO:0051186.N
Child: GO:0061724	lipophagy	NN1	GO:0061724.N, GO:0044242.N, GO:0016236.N, GO:0016042.N, GO:0044248.N, GO:0044255.N, GO:0006629.N, GO:1901575.N, GO:0044712.N, GO:0044710.N, GO:0071704.N, GO:0044238.N, GO:0044699.N, GO:0008152.N, GO:0008150.N, GO:0009056.N, GO:0044237.N, GO:0009987.N, GO:0044763.N, GO:0006914.N
Child: GO:0045120	pronucleus	NN1	GO:0045120.N, GO:0005634.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0016528	sarcoplasm	NN1	GO:0016528.N, GO:0005737.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0045170	spectrosome	NN1	GO:0045170.N, GO:0044444.N, GO:0043232.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043228.N, GO:0043229.N, GO:0043226.N
Child: GO:0045169	fusome	NN1	GO:0045169.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0045202	synapse	NN1	GO:0045202.N, GO:0005575.N
Child: GO:0140022	cnida	NN1	GO:0140022.N, GO:0044464.N, GO:0005575.N
Child: GO:0005813	centrosome	NN1	GO:0005813.N, GO:0005815.N, GO:0044430.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0005814	centriole	NN1	GO:0005814.N, GO:0043232.N, GO:0044450.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N, GO:0044430.N, GO:0044444.N, GO:0044446.N, GO:0044422.N
Child: GO:0005819	spindle	NN1	GO:0005819.N, GO:0044430.N, GO:0043232.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:0043228.N, GO:0043229.N, GO:0043226.N
Child: GO:0005818	aster	NN1	GO:0005818.N, GO:0044430.N, GO:0043232.N, GO:0099080.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:0043228.N, GO:0043229.N, GO:0043226.N
Child: GO:0005829	cytosol	NN1	GO:0005829.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0005840	ribosome	NN1	GO:0005840.N, GO:0044444.N, GO:0043232.N, GO:0030529.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:1990904.N, GO:0032991.N
Child: GO:0005856	cytoskeleton	NN1	GO:0005856.N, GO:0043232.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0005844	polysome	NN1	GO:0005844.N, GO:0030529.N, GO:1990904.N, GO:0044424.N, GO:0032991.N, GO:0005575.N, GO:0044464.N
Child: GO:0005883	neurofilament	NN1	GO:0005883.N, GO:0005882.N, GO:0044444.N, GO:0099513.N, GO:0044430.N, GO:0099512.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:0099081.N, GO:0099080.N
Child: GO:0031099	regeneration	NN1	GO:0031099.N, GO:0044767.N, GO:0048856.N, GO:0032502.N, GO:0044699.N, GO:0008150.N
Child: GO:0005874	microtubule	NN1	GO:0005874.N, GO:0099513.N, GO:0044430.N, GO:0099512.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:0099081.N, GO:0099080.N
Child: GO:0031040	micronucleus	NN1	GO:0031040.N, GO:0005634.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0031039	macronucleus	NN1	GO:0031039.N, GO:0005634.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0033117	esterosome	NN1	GO:0033117.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0005712	chiasma	NN1	GO:0005712.N, GO:0044454.N, GO:0044428.N, GO:0044427.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0005777	peroxisome	NN1	GO:0005777.N, GO:0042579.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0005773	vacuole	NN1	GO:0005773.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0005776	autophagosome	NN1	GO:0005776.N, GO:0005773.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0005768	endosome	NN1	GO:0005768.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0005764	lysosome	NN1	GO:0005764.N, GO:0000323.N, GO:0005773.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0005739	mitochondrion	NN1	GO:0005739.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0005737	cytoplasm	NN1	GO:0005737.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0005730	nucleolus	NN1	GO:0005730.N, GO:0043232.N, GO:0044428.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N, GO:0044446.N, GO:0044422.N
Child: GO:0019230	proprioception	NN1	GO:0019230.N, GO:0007600.N, GO:0050877.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0005622	intracellular	NN1	GO:0005622.N, GO:0044464.N, GO:0005575.N
Child: GO:0005634	nucleus	NN1	GO:0005634.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0005623	cell	NN1	GO:0005623.N, GO:0005575.N
Child: GO:0005654	nucleoplasm	NN1	GO:0005654.N, GO:0044428.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0005694	chromosome	NN1	GO:0005694.N, GO:0043232.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0070267	oncosis	NN1	GO:0070267.N, GO:0045793.N, GO:0008361.N, GO:0032535.N, GO:0044763.N, GO:0090066.N, GO:0016043.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0065008.N, GO:0065007.N, GO:0071840.N
Child: GO:0070268	cornification	NN1	GO:0070268.N, GO:0012501.N, GO:0008219.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0070269	pyroptosis	NN1	GO:0070269.N, GO:0012501.N, GO:0008219.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0019346	transsulfuration	NN1	GO:0019346.N, GO:0006534.N, GO:0009092.N, GO:0050667.N, GO:0000096.N, GO:0009069.N, GO:0006790.N, GO:0006520.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N, GO:1901564.N, GO:0019752.N, GO:0044238.N, GO:0006807.N, GO:0071704.N, GO:0043436.N, GO:0006082.N, GO:0044763.N, GO:0044281.N, GO:0044699.N, GO:0044710.N, GO:1901605.N
Child: GO:0031143	pseudopodium	NN1	GO:0031143.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0019012	virion	NN1	GO:0019012.N, GO:0005575.N
Child: GO:0019038	provirus	NN1	GO:0019038.N, GO:0019015.N, GO:0044423.N, GO:0005575.N
Child: GO:0005488	binding	NN1	GO:0005488.N, GO:0003674.N
Child: GO:0070825	micropyle	NN1	GO:0070825.N, GO:0044462.N, GO:0044464.N, GO:0005575.N
Child: GO:0003002	regionalization	NN1	GO:0003002.N, GO:0007389.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0042566	hydrogenosome	NN1	GO:0042566.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0042552	myelination	NN1	GO:0042552.N, GO:0008366.N, GO:0007272.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0036147	rumination	NN1	GO:0036147.N, GO:0022600.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0072519	parasitism	NN1	GO:0072519.N, GO:0044403.N, GO:0044419.N, GO:0051704.N, GO:0008150.N
Child: GO:0042470	melanosome	NN1	GO:0042470.N, GO:0048770.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0042467	orthokinesis	NN1	GO:0042467.N, GO:0042465.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0042466	chemokinesis	NN1	GO:0042466.N, GO:0042465.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0042468	klinokinesis	NN1	GO:0042468.N, GO:0042465.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0042465	kinesis	NN1	GO:0042465.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0042476	odontogenesis	NN1	GO:0042476.N, GO:0009887.N, GO:0044767.N, GO:0009653.N, GO:0032502.N, GO:0044699.N, GO:0008150.N
Child: GO:0042641	actomyosin	NN1	GO:0042641.N, GO:0044430.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0042640	anagen	NN1	GO:0042640.N, GO:0044851.N, GO:0044848.N, GO:0008150.N
Child: GO:0042649	prothylakoid	NN1	GO:0042649.N, GO:0031976.N, GO:0044435.N, GO:0009579.N, GO:0031984.N, GO:0044444.N, GO:0044446.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0044422.N
Child: GO:0042639	telogen	NN1	GO:0042639.N, GO:0044851.N, GO:0044848.N, GO:0008150.N
Child: GO:0042638	exogen	NN1	GO:0042638.N, GO:0044851.N, GO:0044848.N, GO:0008150.N
Child: GO:0042637	catagen	NN1	GO:0042637.N, GO:0044851.N, GO:0044848.N, GO:0008150.N
Child: GO:0042627	chylomicron	NN1	GO:0042627.N, GO:0034358.N, GO:1990777.N, GO:0044421.N, GO:0032994.N, GO:0032991.N, GO:0005575.N
Child: GO:0036065	fucosylation	NN1	GO:0036065.N, GO:0070085.N, GO:0044710.N, GO:0044699.N, GO:0008152.N, GO:0008150.N
Child: GO:0036063	acroblast	NN1	GO:0036063.N, GO:0044431.N, GO:0044444.N, GO:0044446.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0044422.N
Child: GO:0044754	autolysosome	NN1	GO:0044754.N, GO:0005776.N, GO:0005767.N, GO:0005773.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005764.N, GO:0000323.N
Child: GO:0044753	amphisome	NN1	GO:0044753.N, GO:0005776.N, GO:0005773.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0036000	mucocyst	NN1	GO:0036000.N, GO:0030141.N, GO:0099503.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0036007	scintillon	NN1	GO:0036007.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0042603	capsule	NN1	GO:0042603.N, GO:0030112.N, GO:0030312.N, GO:0044464.N, GO:0005575.N
Child: GO:0042600	chorion	NN1	GO:0042600.N, GO:0030312.N, GO:0044464.N, GO:0005575.N
Child: GO:0036019	endolysosome	NN1	GO:0036019.N, GO:0005764.N, GO:0005768.N, GO:0000323.N, GO:0005773.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0031410.N, GO:0097708.N, GO:0031982.N
Child: GO:0042580	mannosome	NN1	GO:0042580.N, GO:0005777.N, GO:0042579.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0042579	microbody	NN1	GO:0042579.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0044804	nucleophagy	NN1	GO:0044804.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0042730	fibrinolysis	NN1	GO:0042730.N, GO:0030195.N, GO:0050819.N, GO:1900047.N, GO:0030193.N, GO:0061045.N, GO:0050818.N, GO:0051241.N, GO:0051239.N, GO:0050789.N, GO:0065007.N, GO:0008150.N, GO:0048519.N, GO:1900046.N, GO:0050878.N, GO:0065008.N, GO:0061041.N, GO:0032101.N, GO:1903034.N, GO:0080134.N, GO:0048583.N, GO:1903035.N, GO:0032102.N, GO:0048585.N
Child: GO:0042751	estivation	NN1	GO:0042751.N, GO:0044767.N, GO:0030431.N, GO:0022611.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0044707.N, GO:0032501.N
Child: GO:0042750	hibernation	NN1	GO:0042750.N, GO:0044767.N, GO:0030431.N, GO:0022611.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0044707.N, GO:0032501.N
Child: GO:0042703	menstruation	NN1	GO:0042703.N, GO:0022601.N, GO:0044848.N, GO:0008150.N
Child: GO:0042697	menopause	NN1	GO:0042697.N, GO:0022601.N, GO:0044848.N, GO:0008150.N
Child: GO:0042696	menarche	NN1	GO:0042696.N, GO:0022601.N, GO:0044848.N, GO:0008150.N
Child: GO:0042695	thelarche	NN1	GO:0042695.N, GO:0046543.N, GO:0045136.N, GO:0003006.N, GO:0032502.N, GO:0022414.N, GO:0008150.N
Child: GO:0050890	cognition	NN1	GO:0050890.N, GO:0050877.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0050817	coagulation	NN1	GO:0050817.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0050959	echolocation	NN1	GO:0050959.N, GO:0050877.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0050955	thermoception	NN1	GO:0050955.N, GO:0050951.N, GO:0007600.N, GO:0050877.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0050956	electroception	NN1	GO:0050956.N, GO:0050952.N, GO:0007600.N, GO:0050877.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0050957	equilibrioception	NN1	GO:0050957.N, GO:0007600.N, GO:0050877.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0050958	magnetoreception	NN1	GO:0050958.N, GO:0007600.N, GO:0050877.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0042063	gliogenesis	NN1	GO:0042063.N, GO:0022008.N, GO:0030154.N, GO:0048869.N, GO:0044767.N, GO:0044763.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0009987.N
Child: GO:0050904	diapedesis	NN1	GO:0050904.I, GO:0050900.I, GO:0016477.I, GO:0002376.I, GO:0048870.I, GO:0040011.I, GO:0006928.I, GO:0008150.I, GO:0044763.I, GO:0009987.I, GO:0044699.I
Child: GO:0042151	nematocyst	NN1	GO:0042151.N, GO:0043232.N, GO:0044448.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N, GO:0044444.N
Child: GO:0070085	glycosylation	NN1	GO:0070085.N, GO:0044710.N, GO:0044699.N, GO:0008152.N, GO:0008150.N
Child: GO:0070074	mononeme	NN1	GO:0070074.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0042309	homoiothermy	NN1	GO:0042309.N, GO:0001659.N, GO:0048871.N, GO:0044707.N, GO:0042592.N, GO:0032501.N, GO:0044699.N, GO:0008150.N, GO:0065008.N, GO:0065007.N
Child: GO:0042311	vasodilation	NN1	GO:0042311.N, GO:0097755.N, GO:0097746.N, GO:0050880.N, GO:0035296.N, GO:0003018.N, GO:0035150.N, GO:0003013.N, GO:0003008.N, GO:0032501.N, GO:0008150.N, GO:0090066.N, GO:0065008.N, GO:0065007.N
Child: GO:0042310	vasoconstriction	NN1	GO:0042310.N, GO:0097756.N, GO:0097746.N, GO:0050880.N, GO:0035296.N, GO:0003018.N, GO:0035150.N, GO:0003013.N, GO:0003008.N, GO:0032501.N, GO:0008150.N, GO:0090066.N, GO:0065008.N, GO:0065007.N
Child: GO:0033009	nucleomorph	NN1	GO:0033009.N, GO:0044435.N, GO:0043231.N, GO:0044444.N, GO:0044446.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0044422.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0033012	porosome	NN1	GO:0033012.N, GO:0044459.N, GO:0044464.N, GO:0044425.N, GO:0005575.N
Child: GO:0042383	sarcolemma	NN1	GO:0042383.N, GO:0005886.N, GO:0016020.N, GO:0044464.N, GO:0005575.N
Child: GO:0005902	microvillus	NN1	GO:0005902.N, GO:0098858.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0042382	paraspeckles	NN1	GO:0042382.N, GO:0016604.N, GO:0044451.N, GO:0044428.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
Child: GO:0005901	caveola	NN1	GO:0005901.N, GO:0044853.N, GO:0098590.N, GO:0045121.N, GO:0044459.N, GO:0016020.N, GO:0044464.N, GO:0044425.N, GO:0005575.N, GO:0098857.N, GO:0098589.N
Child: GO:0005930	axoneme	NN1	GO:0005930.N, GO:0044430.N, GO:0044441.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N, GO:0120038.N, GO:0044463.N
Child: GO:0005929	cilium	NN1	GO:0005929.N, GO:0120025.N, GO:0043226.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0042332	gravitaxis	NN1	GO:0042332.N, GO:0009629.N, GO:0042330.N, GO:0009628.N, GO:0050896.N, GO:0008150.N, GO:0040011.N
Child: GO:0042330	taxis	NN1	GO:0042330.N, GO:0040011.N, GO:0008150.N
Child: GO:0042331	phototaxis	NN1	GO:0042331.N, GO:0009453.N, GO:0009416.N, GO:0042330.N, GO:0040011.N, GO:0008150.N, GO:0009314.N, GO:0009628.N, GO:0050896.N
Child: GO:0007129	synapsis	NN1	GO:0007129.N, GO:0070192.N, GO:0051276.N, GO:1903046.N, GO:0006996.N, GO:0016043.N, GO:0009987.N, GO:0071840.N, GO:0008150.N, GO:0022414.N, GO:0022402.N
Child: GO:0097693	ocelloid	NN1	GO:0097693.N, GO:0043229.N, GO:0043226.N, GO:0044424.N, GO:0005575.N, GO:0044464.N
Child: GO:0097707	ferroptosis	NN1	GO:0097707.N, GO:0012501.N, GO:0008219.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N
Child: GO:0097727	blepharoplast	NN1	GO:0097727.N, GO:0043232.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0097741	mastigoneme	NN1	GO:0097741.N, GO:0099080.N, GO:0044441.N, GO:0005575.N, GO:0120038.N, GO:0044422.N, GO:0044463.N, GO:0044464.N
Child: GO:0048477	oogenesis	NN1	GO:0048477.N, GO:0007292.N, GO:0007281.N, GO:0007276.N, GO:0048609.N, GO:0044702.N, GO:0022414.N, GO:0008150.N, GO:0044699.N, GO:0003006.N, GO:0022412.N, GO:0048468.N, GO:0032502.N, GO:0044763.N, GO:0009987.N, GO:0048869.N, GO:0048856.N, GO:0044767.N
Child: GO:0044100	sporoplasm	NN1	GO:0044100.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0051337	amitosis	NN1	GO:0051337.N, GO:0000280.N, GO:0048285.N, GO:0006996.N, GO:0016043.N, GO:0009987.N, GO:0071840.N, GO:0008150.N
Child: GO:0051323	metaphase	NN1	GO:0051323.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0051324	prophase	NN1	GO:0051324.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0051322	anaphase	NN1	GO:0051322.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0051325	interphase	NN1	GO:0051325.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0051326	telophase	NN1	GO:0051326.N, GO:0022403.N, GO:0044848.N, GO:0008150.N
Child: GO:0009900	dehiscence	NN1	GO:0009900.N, GO:0048609.N, GO:0044702.N, GO:0022414.N, GO:0008150.N, GO:0044699.N
Child: GO:0051179	localization	NN1	GO:0051179.N, GO:0008150.N
Child: GO:0090504	epiboly	NN1	GO:0090504.N, GO:0002011.N, GO:0002009.N, GO:0048729.N, GO:0044767.N, GO:0009653.N, GO:0032502.N, GO:0044699.N, GO:0008150.N
Child: GO:0009838	abscission	NN1	GO:0009838.N, GO:0032502.N, GO:0008150.N
Child: GO:0009842	cyanelle	NN1	GO:0009842.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0007599	hemostasis	NN1	GO:0007599.N, GO:0050878.N, GO:0065008.N, GO:0065007.N, GO:0008150.N
Child: GO:0007595	lactation	NN1	GO:0007595.N, GO:0007589.N, GO:0050878.N, GO:0046903.N, GO:0065008.N, GO:0065007.N, GO:0008150.N, GO:0044765.N, GO:1902578.N, GO:0006810.N, GO:0044699.N, GO:0051179.N, GO:0051234.N
Child: GO:0009877	nodulation	NN1	GO:0009877.N, GO:0044403.N, GO:0044419.N, GO:0051704.N, GO:0008150.N
Child: GO:0009853	photorespiration	NN1	GO:0009853.N, GO:0043094.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N
Child: GO:0009856	pollination	NN1	GO:0009856.N, GO:0044702.N, GO:0022414.N, GO:0044699.N, GO:0008150.N
Child: GO:0097186	amelogenesis	NN1	GO:0097186.N, GO:0048646.N, GO:0042475.N, GO:0032502.N, GO:0008150.N, GO:0042476.N, GO:0009887.N, GO:0044767.N, GO:0009653.N, GO:0044699.N
Child: GO:0097187	dentinogenesis	NN1	GO:0097187.N, GO:0048646.N, GO:0042475.N, GO:0032502.N, GO:0008150.N, GO:0042476.N, GO:0009887.N, GO:0044767.N, GO:0009653.N, GO:0044699.N
Child: GO:0035188	hatching	NN1	GO:0035188.N, GO:0071684.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0044354	macropinosome	NN1	GO:0044354.N, GO:0044352.N, GO:0005768.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0007610	behavior	NN1	GO:0007610.N, GO:0008150.N
Child: GO:0007613	memory	NN1	GO:0007613.N, GO:0007611.N, GO:0044708.N, GO:0044707.N, GO:0050890.N, GO:0044699.N, GO:0007610.N, GO:0008150.N, GO:0032501.N, GO:0050877.N, GO:0003008.N
Child: GO:0007612	learning	NN1	GO:0007612.N, GO:0007611.N, GO:0044708.N, GO:0044707.N, GO:0050890.N, GO:0044699.N, GO:0007610.N, GO:0008150.N, GO:0032501.N, GO:0050877.N, GO:0003008.N
Child: GO:0007618	mating	NN1	GO:0007618.N, GO:0044703.N, GO:0022414.N, GO:0051704.N, GO:0008150.N
Child: GO:0007620	copulation	NN1	GO:0007620.N, GO:0007618.N, GO:0044703.N, GO:0022414.N, GO:0051704.N, GO:0008150.N
Child: GO:0044393	microspike	NN1	GO:0044393.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0007602	phototransduction	NN1	GO:0007602.N, GO:0007165.N, GO:0009583.N, GO:0009987.N, GO:0050794.N, GO:0008150.N, GO:0050789.N, GO:0065007.N, GO:0009582.N, GO:0009581.N, GO:0009416.N, GO:0051606.N, GO:0009628.N, GO:0050896.N, GO:0009605.N, GO:0009314.N
Child: GO:0044311	exoneme	NN1	GO:0044311.N, GO:0043231.N, GO:0043227.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0044312	crystalloid	NN1	GO:0044312.N, GO:0044444.N, GO:0043232.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043228.N, GO:0043229.N, GO:0043226.N
Child: GO:0044352	pinosome	NN1	GO:0044352.N, GO:0005768.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0044353	micropinosome	NN1	GO:0044353.N, GO:0044352.N, GO:0005768.N, GO:0031410.N, GO:0044444.N, GO:0097708.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043229.N, GO:0031982.N, GO:0043226.N, GO:0043227.N
Child: GO:0044350	micropinocytosis	NN1	GO:0044350.N, GO:0006907.N, GO:0006897.N, GO:0016192.N, GO:0006810.N, GO:0051234.N, GO:0051179.N, GO:0008150.N
Child: GO:0044351	macropinocytosis	NN1	GO:0044351.N, GO:0006907.N, GO:0006897.N, GO:0016192.N, GO:0006810.N, GO:0051234.N, GO:0051179.N, GO:0008150.N
Child: GO:0048769	sarcomerogenesis	NN1	GO:0048769.N, GO:0031032.N, GO:0030036.N, GO:0030029.N, GO:0007010.N, GO:1902589.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0006996.N, GO:0016043.N, GO:0071840.N
Child: GO:0035230	cytoneme	NN1	GO:0035230.N, GO:0120025.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0097270	dishabituation	NN1	GO:0097270.N, GO:0046958.N, GO:0007612.N, GO:0007611.N, GO:0044708.N, GO:0044707.N, GO:0050890.N, GO:0044699.N, GO:0007610.N, GO:0008150.N, GO:0032501.N, GO:0050877.N, GO:0003008.N
Child: GO:0097268	cytoophidium	NN1	GO:0097268.N, GO:0044464.N, GO:0005575.N
Child: GO:0044293	dendriole	NN1	GO:0044293.N, GO:0044292.N, GO:0120038.N, GO:0097458.N, GO:0044463.N, GO:0044464.N, GO:0005575.N
Child: GO:0097342	ripoptosome	NN1	GO:0097342.N, GO:0044445.N, GO:1902494.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0032991.N
Child: GO:0035282	segmentation	NN1	GO:0035282.N, GO:0003002.N, GO:0007389.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0097354	prenylation	NN1	GO:0097354.N, GO:0044237.N, GO:0009987.N, GO:0008152.N, GO:0008150.N
Child: GO:0009652	thigmotropism	NN1	GO:0009652.N, GO:0009606.N, GO:0009612.N, GO:0009605.N, GO:0050896.N, GO:0008150.N, GO:0009628.N
Child: GO:0044223	pirellulosome	NN1	GO:0044223.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0044222	anammoxosome	NN1	GO:0044222.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0007552	metamorphosis	NN1	GO:0007552.N, GO:0007275.N, GO:0044767.N, GO:0044707.N, GO:0048856.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0032501.N
Child: GO:0007562	eclosion	NN1	GO:0007562.N, GO:0071684.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0007567	parturition	NN1	GO:0007567.N, GO:0044706.N, GO:0044703.N, GO:0032501.N, GO:0051704.N, GO:0008150.N, GO:0022414.N
Child: GO:0007568	aging	NN1	GO:0007568.N, GO:0044767.N, GO:0032502.N, GO:0044699.N, GO:0008150.N
Child: GO:0007588	excretion	NN1	GO:0007588.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0007586	digestion	NN1	GO:0007586.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0009640	photomorphogenesis	NN1	GO:0009640.N, GO:0009639.N, GO:0009791.N, GO:0009416.N, GO:0009314.N, GO:0009628.N, GO:0050896.N, GO:0008150.N, GO:0044707.N, GO:0032501.N, GO:0044699.N
Child: GO:0009648	photoperiodism	NN1	GO:0009648.N, GO:0009416.N, GO:0009314.N, GO:0009628.N, GO:0050896.N, GO:0008150.N
Child: GO:0009647	skotomorphogenesis	NN1	GO:0009647.N, GO:0009646.N, GO:0009791.N, GO:0009642.N, GO:0009416.N, GO:0009314.N, GO:0009628.N, GO:0050896.N, GO:0008150.N, GO:0044707.N, GO:0032501.N, GO:0044699.N
Child: GO:0009638	phototropism	NN1	GO:0009638.N, GO:0009606.N, GO:0009637.N, GO:0009605.N, GO:0050896.N, GO:0008150.N, GO:0009416.N, GO:0009314.N, GO:0009628.N
Child: GO:0009630	gravitropism	NN1	GO:0009630.N, GO:0009606.N, GO:0009629.N, GO:0009605.N, GO:0050896.N, GO:0008150.N, GO:0009628.N
Child: GO:0009606	tropism	NN1	GO:0009606.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0007369	gastrulation	NN1	GO:0007369.N, GO:0048598.N, GO:0044767.N, GO:0009653.N, GO:0032502.N, GO:0044699.N, GO:0008150.N
Child: GO:0097463	gemmule	NN1	GO:0097463.N, GO:0043005.N, GO:0120025.N, GO:0097458.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0097453	mesaxon	NN1	GO:0097453.N, GO:1990015.N, GO:0044464.N, GO:0005575.N
Child: GO:0097417	nematosome	NN1	GO:0097417.N, GO:0016234.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0009579	thylakoid	NN1	GO:0009579.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0007409	axonogenesis	NN1	GO:0007409.N, GO:0048812.N, GO:0120039.N, GO:0048858.N, GO:0030030.N, GO:0032990.N, GO:0044763.N, GO:0016043.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0071840.N, GO:0032989.N, GO:0048869.N, GO:0009653.N, GO:0044767.N, GO:0032502.N
Child: GO:0009554	megasporogenesis	NN1	GO:0009554.N, GO:0048236.N, GO:0051321.N, GO:0034293.N, GO:1903046.N, GO:0048869.N, GO:0007049.N, GO:0044702.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0022414.N, GO:0003006.N, GO:0043934.N, GO:0032502.N, GO:0044767.N, GO:0022402.N
Child: GO:0009556	microsporogenesis	NN1	GO:0009556.N, GO:0048236.N, GO:0051321.N, GO:0034293.N, GO:1903046.N, GO:0048869.N, GO:0007049.N, GO:0044702.N, GO:0044763.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0022414.N, GO:0003006.N, GO:0043934.N, GO:0032502.N, GO:0044767.N, GO:0022402.N
Child: GO:0009566	fertilization	NN1	GO:0009566.N, GO:0044702.N, GO:0022414.N, GO:0044699.N, GO:0008150.N
Child: GO:0009561	megagametogenesis	NN1	GO:0009561.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0009536	plastid	NN1	GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0009537	proplastid	NN1	GO:0009537.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0009545	elaioplast	NN1	GO:0009545.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0009542	granum	NN1	GO:0009542.N, GO:0044434.N, GO:0044435.N, GO:0044444.N, GO:0044446.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0044422.N
Child: GO:0009501	amyloplast	NN1	GO:0009501.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0007283	spermatogenesis	NN1	GO:0007283.N, GO:0048232.N, GO:0007276.N, GO:0048609.N, GO:0044702.N, GO:0022414.N, GO:0008150.N, GO:0044699.N
Child: GO:0009525	phragmosome	NN1	GO:0009525.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0009524	phragmoplast	NN1	GO:0009524.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0009521	photosystem	NN1	GO:0009521.N, GO:0044436.N, GO:0098796.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043234.N, GO:0044425.N, GO:0032991.N
Child: GO:0009516	leucoplast	NN1	GO:0009516.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0009514	glyoxysome	NN1	GO:0009514.N, GO:0005777.N, GO:0042579.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0009513	etioplast	NN1	GO:0009513.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0007296	vitellogenesis	NN1	GO:0007296.N, GO:0022412.N, GO:0007028.N, GO:0044763.N, GO:0044702.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0022414.N, GO:0016043.N, GO:0071840.N
Child: GO:0009509	chromoplast	NN1	GO:0009509.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0009506	plasmodesma	NN1	GO:0009506.N, GO:0005911.N, GO:0030054.N, GO:0005575.N
Child: GO:0009507	chloroplast	NN1	GO:0009507.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0035074	pupation	NN1	GO:0035074.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0035073	pupariation	NN1	GO:0035073.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0097503	sialylation	NN1	GO:0097503.N, GO:0043412.N, GO:0043170.N, GO:0071704.N, GO:0008152.N, GO:0008150.N
Child: GO:0097502	mannosylation	NN1	GO:0097502.N, GO:0070085.N, GO:0044710.N, GO:0044699.N, GO:0008152.N, GO:0008150.N
Child: GO:0009454	aerotaxis	NN1	GO:0009454.N, GO:0006935.N, GO:0009453.N, GO:0042330.N, GO:0040011.N, GO:0008150.N
Child: GO:0007320	insemination	NN1	GO:0007320.N, GO:0048609.N, GO:0044706.N, GO:0044703.N, GO:0022414.N, GO:0008150.N, GO:0032501.N, GO:0051704.N
Child: GO:0007349	cellularization	NN1	GO:0007349.N, GO:0048646.N, GO:0044767.N, GO:0032502.N, GO:0008150.N, GO:0044699.N
Child: GO:0046868	mesosome	NN1	GO:0046868.N, GO:0044459.N, GO:0044464.N, GO:0044425.N, GO:0005575.N
Child: GO:0046858	chlorosome	NN1	GO:0046858.N, GO:0043232.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0046903	secretion	NN1	GO:0046903.N, GO:0044765.N, GO:1902578.N, GO:0006810.N, GO:0044699.N, GO:0051179.N, GO:0008150.N, GO:0051234.N
Child: GO:0060091	kinocilium	NN1	GO:0060091.N, GO:0097732.N, GO:0043005.N, GO:0044422.N, GO:0097730.N, GO:0005929.N, GO:0120025.N, GO:0043226.N, GO:0042995.N, GO:0044464.N, GO:0005575.N, GO:0097458.N
Child: GO:0060073	micturition	NN1	GO:0060073.N, GO:0007588.N, GO:0003014.N, GO:0003008.N, GO:0032501.N, GO:0008150.N
Child: GO:0060004	reflex	NN1	GO:0060004.N, GO:0009605.N, GO:0050896.N, GO:0008150.N
Child: GO:0009405	pathogenesis	NN1	GO:0009405.N, GO:0044419.N, GO:0051704.N, GO:0008150.N
Child: GO:0009289	pilus	NN1	GO:0009289.N, GO:0042995.N, GO:0044464.N, GO:0005575.N
Child: GO:0046960	sensitization	NN1	GO:0046960.N, GO:0046958.N, GO:0007612.N, GO:0007611.N, GO:0044708.N, GO:0044707.N, GO:0050890.N, GO:0044699.N, GO:0007610.N, GO:0008150.N, GO:0032501.N, GO:0050877.N, GO:0003008.N
Child: GO:0009293	transduction	NN1	GO:0009293.N, GO:0009292.N, GO:0044764.N, GO:0051704.N, GO:0009987.N, GO:0008150.N
Child: GO:0046959	habituation	NN1	GO:0046959.N, GO:0046958.N, GO:0007612.N, GO:0007611.N, GO:0044708.N, GO:0044707.N, GO:0050890.N, GO:0044699.N, GO:0007610.N, GO:0008150.N, GO:0032501.N, GO:0050877.N, GO:0003008.N
Child: GO:0009295	nucleoid	NN1	GO:0009295.N, GO:0005575.N
Child: GO:0031975	envelope	NN1	GO:0031975.N, GO:0044464.N, GO:0005575.N
Child: GO:0031986	proteinoplast	NN1	GO:0031986.N, GO:0009536.N, GO:0044444.N, GO:0043231.N, GO:0044424.N, GO:0044464.N, GO:0005575.N, GO:0043227.N, GO:0043229.N, GO:0043226.N
Child: GO:0031982	vesicle	NN1	GO:0031982.N, GO:0043227.N, GO:0043226.N, GO:0005575.N
Child: GO:0031910	cytostome	NN1	GO:0031910.N, GO:0044459.N, GO:0044464.N, GO:0044425.N, GO:0005575.N
Child: GO:0031911	cytoproct	NN1	GO:0031911.N, GO:0044459.N, GO:0044464.N, GO:0044425.N, GO:0005575.N
Child: GO:0060290	transdifferentiation	NN1	GO:0060290.N, GO:0030154.N, GO:0048869.N, GO:0044767.N, GO:0044763.N, GO:0032502.N, GO:0044699.N, GO:0008150.N, GO:0009987.N
Child: GO:0060232	delamination	NN1	GO:0060232.N, GO:0022408.N, GO:0022407.N, GO:0007162.N, GO:0030155.N, GO:0050789.N, GO:0065007.N, GO:0008150.N, GO:0048523.N, GO:0050794.N, GO:0048519.N
Child: GO:0060209	estrus	NN1	GO:0060209.N, GO:0060206.N, GO:0044848.N, GO:0008150.N
Child: GO:0060208	proestrus	NN1	GO:0060208.N, GO:0060206.N, GO:0044848.N, GO:0008150.N
Child: GO:0060207	diestrus	NN1	GO:0060207.N, GO:0060206.N, GO:0044848.N, GO:0008150.N
Child: GO:0060210	metestrus	NN1	GO:0060210.N, GO:0060206.N, GO:0044848.N, GO:0008150.N
Child: GO:0070988	demethylation	NN1	GO:0070988.N, GO:0044710.N, GO:0044699.N, GO:0008152.N, GO:0008150.N
Child: GO:0023052	signaling	NN1	GO:0023052.N, GO:0008150.N
Child: GO:0017126	nucleologenesis	NN1	GO:0017126.N, GO:0007000.N, GO:0044085.N, GO:0006997.N, GO:0006996.N, GO:0016043.N, GO:0009987.N, GO:0071840.N, GO:0008150.N
Child: GO:0060417	yolk	NN1	GO:0060417.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0035973	aggrephagy	NN1	GO:0035973.N, GO:0016236.N, GO:0006914.N, GO:0044248.N, GO:0009056.N, GO:0044237.N, GO:0008152.N, GO:0008150.N, GO:0009987.N
Child: GO:0090601	enucleation	NN1	GO:0090601.N, GO:0022411.N, GO:0044763.N, GO:0016043.N, GO:0009987.N, GO:0044699.N, GO:0008150.N, GO:0071840.N
Child: GO:0031424	keratinization	NN1	GO:0031424.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0031421	invertasome	NN1	GO:0031421.N, GO:0032993.N, GO:0044424.N, GO:0032991.N, GO:0005575.N, GO:0044464.N
Child: GO:0000003	reproduction	NN1	GO:0000003.N, GO:0008150.N
Child: GO:0031470	carboxysome	NN1	GO:0031470.N, GO:0031469.N, GO:0043232.N, GO:0043228.N, GO:0043229.N, GO:0043226.N, GO:0005575.N, GO:0044424.N, GO:0044464.N
Child: GO:0060384	innervation	NN1	GO:0060384.N, GO:0044707.N, GO:0032501.N, GO:0044699.N, GO:0008150.N
Child: GO:0060361	flight	NN1	GO:0060361.N, GO:0040011.N, GO:0008150.N
Child: GO:0031521	spitzenkorper	NN1	GO:0031521.N, GO:0043234.N, GO:0044464.N, GO:0032991.N, GO:0005575.N
Child: GO:0000133	polarisome	NN1	GO:0000133.N, GO:0043234.N, GO:0044448.N, GO:0032991.N, GO:0005575.N, GO:0044444.N, GO:0044424.N, GO:0044464.N
Child: GO:0000128	flocculation	NN1	GO:0000128.N, GO:0098630.N, GO:0051704.N, GO:0098743.N, GO:0008150.N
Child: GO:0000145	exocyst	NN1	GO:0000145.N, GO:0043234.N, GO:0044448.N, GO:0099023.N, GO:0032991.N, GO:0005575.N, GO:0044444.N, GO:0044424.N, GO:0044464.N
Child: GO:0019835	cytolysis	NN1	GO:0019835.N, GO:0009987.N, GO:0008150.N
Child: GO:0046697	decidualization	NN1	GO:0046697.N, GO:0003006.N, GO:0009888.N, GO:0032502.N, GO:0022414.N, GO:0008150.N, GO:0048856.N
Child: GO:0031633	xanthophore	NN1	GO:0031633.N, GO:0042716.N, GO:0044444.N, GO:0044424.N, GO:0044464.N, GO:0005575.N
Child: GO:0046727	capsomere	NN1	GO:0046727.N, GO:0044423.N, GO:0005575.N
Child: GO:0046808	assemblon	NN1	GO:0046808.N, GO:0044428.N, GO:0044446.N, GO:0044424.N, GO:0044422.N, GO:0044464.N, GO:0005575.N
